In [ ]:
'''1. Read the movies data as a dataframe.
2. Get those movies that are released after 1st Jan 1995 in a new dataframe.
3. Sort movies on runtime in descending order.
4. Get those movies whose revenue is more than 2 million and spent less than 1 million.
5. Get the name of the movies that belong to comedy genre and store it in a dataframe called as
“Comedy”
6. Print the top 15 popular movies of all time.
7. Print the set of movies that do not have tagline.
8. List the movies which has only English as a language.'''

'1. Read the movies data as a dataframe.\n2. Get those movies that are released after 1st Jan 1995 in a new dataframe.\n3. Sort movies on runtime in descending order.\n4. Get those movies whose revenue is more than 2 million and spent less than 1 million.\n5. Get the name of the movies that belong to comedy genre and store it in a dataframe called as\n“Comedy”\n6. Print the top 15 popular movies of all time.\n7. Print the set of movies that do not have tagline.\n8. List the movies which has only English as a language.'

In [ ]:
 import pandas as pd

In [ ]:
df=pd.read_csv("C:\\Users\\aidsa2\\Downloads\\movies.csv",encoding="ISO-8859-1")

In [ ]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family', 'animation', 'action', 'f...",['US'],26.0,tt0850645,8.6,1092.0,15.424,7.6
1,tm19248,The General,MOVIE,"During Americaâs Civil War, Union spies stea...",1926,NaN,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],NaN,tt0017925,8.2,89766.0,8.647,8.0
2,tm82253,The Best Years of Our Lives,MOVIE,It's the hope that sustains the spirit of ever...,1946,NaN,171,"['romance', 'war', 'drama']",['US'],NaN,tt0036868,8.1,63026.0,8.435,7.8
3,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['comedy', 'drama', 'romance']",['US'],NaN,tt0032599,7.8,57835.0,11.270,7.4
4,tm56584,In a Lonely Place,MOVIE,An aspiring actress begins to suspect that her...,1950,NaN,94,"['thriller', 'drama', 'romance']",['US'],NaN,tt0042593,7.9,30924.0,8.273,7.6

In [ ]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

In [ ]:
df1=df[df['release_year']>=1995]
df1

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
2216,tm48336,Office Space,MOVIE,Unable to endure another mind-numbing day at I...,1999,R,89,['comedy'],['US'],NaN,tt0151804,7.7,260467.0,16.552,7.4
2217,ts20981,Survivor,SHOW,A reality show contest where sixteen or more c...,2000,TV-PG,48,['reality'],['US'],42.0,tt0239195,7.4,24368.0,73.107,7.3
2218,tm192682,The Fifth Element,MOVIE,"In 2257, a taxi driver is unintentionally give...",1997,PG-13,126,"['thriller', 'fantasy', 'scifi', 'action', 'eu...",['FR'],NaN,tt0119116,7.6,463640.0,39.211,7.5
2219,ts20951,SpongeBob SquarePants,SHOW,Deep down in the Pacific Ocean in the subterra...,1999,TV-Y7,19,"['scifi', 'animation', 'comedy', 'family', 'fa...",['US'],13.0,tt0206512,8.2,94527.0,18.085,7.6
2220,tm191110,Titanic,MOVIE,101-year-old Rose DeWitt Bukater tells the sto...,1997,PG-13,194,"['drama', 'romance']",['US'],NaN,tt0120338,7.9,1133692.0,127.413,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9866,tm510327,Lily Is Here,MOVIE,Dallas and heroin have one thing in common: Du...,2021,NaN,93,['drama'],['US'],NaN,tt7672388,5.3,20.0,1.406,NaN
9867,tm1079144,Jay Nog: Something from Nothing,MOVIE,Something From Nothing takes you on a stand-up...,2021,NaN,55,['comedy'],['US'],NaN,tt15041600,NaN,NaN,0.600,NaN
9868,tm847725,Chasing,MOVIE,A cop from Chennai sets out to nab a dreaded d...,2021,NaN,116,['crime'],['IN'],NaN,NaN,NaN,NaN,1.960,NaN
9869,tm1054116,Baikunth,MOVIE,"This story is about prevalent caste problem, e...",2021,NaN,72,"['family', 'drama']",[],NaN,tt14331982,8.4,49.0,0.645,NaN
9870,ts275838,Waking Up Eighty,SHOW,"Kara Stewart, 16, is fed up with just about ev...",2021,NaN,10,['drama'],[],1.0,tt13542552,NaN,NaN,NaN,NaN

In [ ]:
df.sort_values(by='runtime',ascending=False)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5227,tm562713,9 Hours,MOVIE,A fashion film. A couple spend 9 hours togethe...,2014,NaN,549,['european'],['DK'],NaN,tt4656672,NaN,NaN,NaN,NaN
3137,tm244078,Millennium,MOVIE,Mini series incorporating The Girl With the Dr...,2010,NaN,540,"['thriller', 'crime']",['SE'],NaN,NaN,NaN,NaN,0.001609,9.0
904,tm111211,Custer's Last Stand,MOVIE,Kit Cardigan seeks the killer of his father......,1936,NaN,328,"['western', 'history', 'romance', 'war']",['US'],NaN,tt0126256,4.7,235.0,0.945000,4.0
9821,tm1176334,Chhote Ustaad-Precaution Is Better Than Cure,MOVIE,"Chhote Ustad-precaution is better than cure, s...",2021,NaN,300,['crime'],[],NaN,tt18235420,NaN,NaN,NaN,NaN
5174,tm160196,Superfish,MOVIE,The KBS documentary program Superfish takes a ...,2013,NaN,290,[],[],NaN,NaN,NaN,NaN,0.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1736,ts95763,Pinkfong! Halloween Songs,SHOW,It's time to celebrate Halloween with ghosts a...,1969,NaN,1,"['music', 'animation', 'family']",[],3.0,tt7818358,3.6,5.0,NaN,NaN
5512,ts119008,According to Kids,SHOW,NaN,2016,NaN,1,['comedy'],[],4.0,tt7400288,NaN,NaN,NaN,NaN
6464,ts105811,Pinkfong! Baby Shark,SHOW,"Enjoy a collection of ""Baby Shark"" songs. Meet...",2017,TV-Y,1,['family'],['KR'],1.0,tt9103856,1.6,11.0,0.654000,NaN
9587,ts309971,Tayo and Little Wizards,SHOW,upcoming english tv show,2021,NaN,1,[],[],1.0,NaN,NaN,NaN,0.948000,NaN
5984,ts95796,Pinkfong! Animal Songs,SHOW,Enjoy a collection of songs about animals belo...,2016,NaN,1,"['family', 'music']",['KR'],3.0,tt7818356,6.4,10.0,0.600000,NaN

In [ ]:
Comedy=df.groupby('genres')
Comedy=Comedy.get_group("['comedy']")
Comedy

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
39,tm140201,Lady Windermere's Fan,MOVIE,A society woman believes her husband is having...,1925,NaN,120,['comedy'],['US'],NaN,tt0016004,7.2,1157.0,2.313,6.9
213,tm57795,The Stolen Jools,MOVIE,Famous actress Norma Shearer's jewels are stol...,1931,NaN,20,['comedy'],['US'],NaN,NaN,NaN,NaN,2.892,5.7
237,tm56395,"Parlor, Bedroom and Bath",MOVIE,Jeffrey Haywood wants to marry to Virginia Emb...,1931,NaN,73,['comedy'],['US'],NaN,tt0022254,6.1,885.0,3.099,5.7
287,tm5162,The Greeks Had a Word for Them,MOVIE,Sophisticated comedy: a trio of money hungry w...,1932,NaN,79,['comedy'],['US'],NaN,tt0022961,6.1,434.0,1.661,4.4
292,tm311548,Sabapathy,MOVIE,"A rich, happy-go-lucky young man lives with hi...",1941,G,158,['comedy'],['IN'],NaN,tt0240875,7.1,155.0,3.088,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,tm1036274,Natasha Pearl Hansen: I Was Supposed to Get Ma...,MOVIE,Add a PlotÂ Â»,2021,NaN,52,['comedy'],['US'],NaN,tt14468176,5.8,8.0,1.234,7.0
9816,tm1060910,Erik Terrell: Live at the Helium Comedy Club,MOVIE,NaN,2021,NaN,31,['comedy'],['XX'],NaN,tt14674850,NaN,NaN,NaN,NaN
9829,tm901122,The Bid,MOVIE,"Two Philadelphia rappers, Maurquis Boone and R...",2021,R,90,['comedy'],['US'],NaN,tt12272978,4.1,88.0,2.162,6.3
9858,ts320425,Funny Little Stories,SHOW,NaN,2021,NaN,28,['comedy'],['PT'],1.0,NaN,NaN,NaN,0.600,NaN
9867,tm1079144,Jay Nog: Something from Nothing,MOVIE,Something From Nothing takes you on a stand-up...,2021,NaN,55,['comedy'],['US'],NaN,tt15041600,NaN,NaN,0.600,NaN

In [ ]:
df['genres'].unique()

array(["['comedy', 'family', 'animation', 'action', 'fantasy', 'horror']",
       "['action', 'drama', 'war', 'western', 'comedy', 'european']",
       "['romance', 'war', 'drama']", ...,
       "['drama', 'family', 'thriller']",
       "['thriller', 'western', 'comedy']",
       "['comedy', 'action', 'family']"], dtype=object)

In [ ]:
df2=df.groupby(['type'])
df2=df2.get_group('MOVIE').sort_values(by='tmdb_popularity',ascending=False)
df2[:16]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
8934,tm266536,All the Old Knives,MOVIE,When the CIA discovers one of its agents leake...,2022,R,101,['thriller'],['US'],NaN,tt3706352,6.1,14686.0,1437.906,6.0
9039,tm1188007,The eighth clause,MOVIE,"Kat and Borja appear to be a perfect couple, b...",2022,NaN,80,['thriller'],['MX'],NaN,NaN,NaN,NaN,950.986,4.1
8964,tm460828,Hotel Transylvania: Transformania,MOVIE,"When Van Helsing's mysterious invention, the ""...",2022,PG,87,"['fantasy', 'romance', 'animation', 'comedy', ...",['US'],NaN,tt9848626,6.0,26244.0,934.545,7.1
7421,tm374139,Sonic the Hedgehog,MOVIE,"Powered with incredible speed, Sonic The Hedge...",2020,PG,99,"['scifi', 'action', 'comedy', 'family', 'fanta...","['JP', 'US']",NaN,tt3794354,6.5,126887.0,893.650,7.4
8948,tm460993,Clifford the Big Red Dog,MOVIE,As Emily struggles to fit in at home and at sc...,2021,PG,97,"['fantasy', 'comedy', 'family', 'animation', '...","['CA', 'GB', 'US']",NaN,tt2397461,5.9,11522.0,482.744,7.3
9092,tm1042364,Queen of Spades,MOVIE,"According to legend, an ominous entity known a...",2021,NaN,91,['horror'],['CA'],NaN,tt10260844,3.6,631.0,429.802,6.2
9011,tm943374,Meander,MOVIE,"After getting a car ride from an unknown man, ...",2021,R,91,"['horror', 'thriller', 'drama', 'scifi']",['FR'],NaN,tt5752192,5.6,7782.0,389.431,6.0
9049,tm1076767,Time Is Up,MOVIE,"Vivien, an accomplished student with a passion...",2021,NaN,108,"['drama', 'romance']",['IT'],NaN,tt13438734,4.1,1768.0,211.239,6.3
9002,tm458118,Tom Clancy's Without Remorse,MOVIE,An elite Navy SEAL uncovers an international c...,2021,R,109,"['thriller', 'action', 'war', 'drama', 'crime']",['US'],NaN,tt0499097,5.7,55637.0,201.232,7.1
9088,tm1031933,Monster Pets: A Hotel Transylvania Short,MOVIE,Drac tries out some new monster pets to help o...,2021,G,6,"['fantasy', 'comedy']",['US'],NaN,NaN,NaN,NaN,200.665,7.5
8977,tm463130,The Tomorrow War,MOVIE,The world is stunned when a group of time trav...,2021,PG-13,140,"['scifi', 'action', 'drama', 'thriller', 'war']",['US'],NaN,tt9777666,6.6,189683.0,196.479,8.0
9380,tm1176854,S.O.S. Mamis: La PelÃ­cula,MOVIE,Trini's daughter is sad that her best friend i...,2022,NaN,105,['comedy'],['CL'],NaN,tt18327658,3.6,119.0,195.837,5.9
8941,tm853917,Wrath of Man,MOVIE,A cold and mysterious new security guard for a...,2021,R,119,"['crime', 'thriller', 'drama', 'action', 'come...","['GB', 'US']",NaN,tt11083552,7.1,160789.0,191.992,7.7
8951,tm1018455,The Deep House,MOVIE,"While diving in a remote French lake, a couple...",2021,NaN,85,"['horror', 'thriller', 'drama']","['BE', 'FR']",NaN,tt11686490,5.4,8322.0,185.533,6.4
8938,tm431186,A Quiet Place Part II,MOVIE,"Following the events at home, the Abbott famil...",2021,PG-13,96,"['scifi', 'thriller', 'horror', 'drama']",['US'],NaN,tt8332922,7.2,207440.0,182.841,7.6
8940,tm455852,Snake Eyes: G.I. Joe Origins,MOVIE,"After saving the life of their heir apparent, ...",2021,PG-13,121,"['action', 'scifi', 'thriller', 'crime', 'fant...","['US', 'CA', 'JP']",NaN,tt8404256,5.3,35173.0,182.738,6.7

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8514 entries, 8934 to 9855
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    8514 non-null   object
 1   title                 8514 non-null   object
 2   type                  8514 non-null   object
 3   description           8426 non-null   object
 4   release_year          8514 non-null   int64
 5   age_certification     2701 non-null   object
 6   runtime               8514 non-null   int64
 7   genres                8514 non-null   object
 8   production_countries  8514 non-null   object
 9   seasons               0 non-null      float64
 10  imdb_id               7955 non-null   object
 11  imdb_score            7684 non-null   float64
 12  imdb_votes            7676 non-null   float64
 13  tmdb_popularity       8099 non-null   float64
 14  tmdb_score            6810 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 1.0+ MB

In [ ]:
df2.isnull().sum()

id                         0
title                      0
type                       0
description               88
release_year               0
age_certification       5813
runtime                    0
genres                     0
production_countries       0
seasons                 8514
imdb_id                  559
imdb_score               830
imdb_votes               838
tmdb_popularity          415
tmdb_score              1704
dtype: int64

In [ ]:
df2[df2['description'].isnull()]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
8774,tm812470,The Banger,MOVIE,NaN,2020,PG-13,110,"['comedy', 'european']","['CZ', 'SK']",NaN,tt10404324,3.8,59.0,1.530,3.5
8593,tm987059,"IvÃ¡n MarÃ­n, Â¿por quÃ© carajos?",MOVIE,NaN,2020,NaN,69,['comedy'],[],NaN,tt16612578,NaN,NaN,1.509,10.0
4461,tm67516,Yoga Is: A Transformational Journey,MOVIE,NaN,2012,PG,64,[],['US'],NaN,NaN,NaN,NaN,1.187,1.0
9608,tm1157446,Don Jediondo: Totiese de la Risa,MOVIE,NaN,2021,NaN,46,['comedy'],[],NaN,tt16612542,4.4,5.0,1.178,NaN
4037,tm346173,Reach for the Sky,MOVIE,NaN,2008,NaN,104,['drama'],['UA'],NaN,NaN,NaN,NaN,0.842,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9781,tm1056635,Rick Overton's Set List,MOVIE,NaN,2021,NaN,69,['comedy'],[],NaN,tt14468412,NaN,NaN,NaN,NaN
9789,tm872967,One Night,MOVIE,NaN,2021,NaN,113,"['drama', 'romance', 'comedy']",['JP'],NaN,tt11446400,3.5,31.0,NaN,NaN
9794,tm1084026,Leighann Lord: I Mean Business,MOVIE,NaN,2021,NaN,25,['comedy'],[],NaN,tt15076598,NaN,NaN,NaN,NaN
9816,tm1060910,Erik Terrell: Live at the Helium Comedy Club,MOVIE,NaN,2021,NaN,31,['comedy'],['XX'],NaN,tt14674850,NaN,NaN,NaN,NaN
9827,tm1099582,Hero 115,MOVIE,NaN,2021,NaN,62,['drama'],[],NaN,tt15287084,NaN,NaN,NaN,NaN

In [ ]:
'''1. Read the football.csv as a pandas dataframe
2. Find the number of teams participated in the football matches.
3. Sort the teams by the number of red cards they received and print
4. Calculate the mean Red Cards of all the teams.
5. What is the minimum and maximum number of goals
6. What is the mean shooting accuracy based on the number of goals scored.
7. What is the total number shots based on number of players used.
'''

'1. Read the football.csv as a pandas dataframe\n2. Find the number of teams participated in the football matches.\n3. Sort the teams by the number of red cards they received and print\n4. Calculate the mean Red Cards of all the teams.\n5. What is the minimum and maximum number of goals\n6. What is the mean shooting accuracy based on the number of goals scored.\n7. What is the total number shots based on number of players used.\n'

In [ ]:
data=pd.read_csv("C:\\Users\\aidsa2\\Downloads\\football.csv")

In [ ]:
data.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,0.51,0.16,32,0,0,0,...,13,81.30%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,0.41,0.12,39,0,0,0,...,9,60.10%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,0.50,0.20,27,1,0,0,...,10,66.70%,25,38,8,4,0,7,7,15
3,England,5,11,18,0.50,0.17,40,0,0,0,...,22,88.10%,43,45,6,5,0,11,11,16
4,France,3,22,24,0.37,0.06,65,1,0,0,...,6,54.60%,36,51,5,6,0,11,11,19

In [ ]:
data.value_counts('Team').sum()

16

In [ ]:
col=['Team','Red Cards']
df=data[col].sort_values(by='Red Cards')
df

                   Team  Red Cards
0               Croatia          0
1        Czech Republic          0
2               Denmark          0
3               England          0
4                France          0
5               Germany          0
7                 Italy          0
8           Netherlands          0
10             Portugal          0
12               Russia          0
13                Spain          0
14               Sweden          0
15              Ukraine          0
6                Greece          1
9                Poland          1
11  Republic of Ireland          1

In [ ]:
df['Red Cards'].mean()

0.1875

In [ ]:
data['Goals'].min()

1

In [ ]:
data['Goals'].max()

12

In [ ]:
col=['Goals','Shooting Accuracy']
df1=data[col].groupby('Goals').mean()
df1

       Shooting Accuracy
Goals
1               0.360000
2               0.283333
3               0.370000
4               0.473333
5               0.372500
6               0.385000
10              0.470000
12              0.550000

In [ ]:
col1=['Total shots (inc. Blocked)','Players Used']
data[col1].groupby('Players Used').sum()

              Total shots (inc. Blocked)
Players Used
15                                    87
16                                   213
17                                   156
18                                   177
19                                   214
20                                    32

In [ ]:
'''1. Read the samp.user file as a dataframe with user_id field as index column (Hint: use read_table
from pandas library)
2. What is the min and max age per occupation.
3. What is the mean age of all the persons based on occupation and gender.
4. For each occupation, calculate the percentage of women and men.'''

In [ ]:
data1=pd.read_table("C:\\Users\\aidsa2\\Downloads\\samp.user",delimiter='|')

In [ ]:
data1.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [ ]:
col=['occupation','age']
df=data1[col].groupby('occupation')
Min=df.min().rename(columns={'age':'Min Age'})
Max=df.max().rename(columns={'age':'Max Age'})
com=pd.concat((Min,Max),axis=1)
com

               Min Age  Max Age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [ ]:
col=['occupation','gender','age']
df=data1[col].groupby(['occupation','gender']).mean()
df

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [ ]:
col=['occupation','gender']
x=data1[col].groupby('occupation').count()
y=data1[col].groupby(['occupation','gender'])['occupation'].count()
y/x['gender']*100

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
dtype: float64